MONGO_URI=mongodb+srv://lucianogabrilemiranda2718:XBz2calwJ7DWWpVv@cluster0.ki5ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mi_secreto_seguro
CLIENT_ORIGIN=http://localhost:4173
